VITE_SUPABASE_PROJECT_ID="undppzthskqsikywqvwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZHBwenRoc2txc2lreXdxdnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTAxMTksImV4cCI6MjA3OTg4NjExOX0.Xlw3N2KvbSh5sO2H46wqwYJzwchoxrNNVduPuMV-STE"
VITE_SUPABASE_URL="https://undppzthskqsikywqvwn.supabase.co"
